<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Learning Landing Page</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>

  <!------------------------------- Header Section ------------------------------->
  <header class="header">
    <nav class="navbar">
      <div class="logo"><a href="">skilled</a></div>
      <a href=""><button class="btn">Get Started</button></a>
    </nav>
  </header>
  
  <!------------------------------- Main Section ------------------------------->
  <main>
    <section class="hero">
      <div class="hero-content1">
        <h1>Maximize skill,<br>minimize budget</h1>
        <p>Our modern courses across a range of in-demand skills will give you the knowledge you need to live the life you want.</p>
        <a href="#"><button>Get Started</button></a>
      </div>

      <img class="hero-img" src="assets/image-hero-desktop.png" alt="">
      <img class="hero-img-mobile" src="assets/image-hero-mobile@2x.png" alt="">
    </section>
    
    <section class="cards">
      <div class="card one">
        <p>Check out our<br>most popular<br>courses!</p>
      </div>
      <div class="card two">
        <h2>Animation</h2>
        <p class="card-des">Learn the latest animation<br>techniques to create stunning<br>motion design and captivate<br>your audience.</p>
        <p class="get-started">Get Started</p>
        <div class="icon"><img src="assets/run-regular-24.png" alt=""></div>
      </div>
      <div class="card three">
        <h2>Design</h2>
        <p class="card-des">Create beautifil, usable<br>interfaces to help shape the<br>future of how the web looks.</p>
        <p class="get-started">Get Started</p>
        <div class="icon"><img src="assets/layout-solid-24.png" alt=""></div>
      </div>
      <div class="card four">
        <h2>Photography</h2>
        <p class="card-des">Explore critical fundamentals like<br>lighting, composition, and focus<br>to capture exceptional photos.</p>
        <p class="get-started">Get Started</p>
        <div class="icon"><img src="assets/camera-solid-24.png" alt=""></div>
      </div>
      <div class="card five">
        <h2>Crypto</h2>
        <p class="card-des">All you need to know to get<br>started investing in crypto. Go<br>from beginner to advanced with<br>this 54 hour course.</p>
        <p class="get-started">Get Started</p>
        <div class="icon"><img src="assets/braille-regular-24.png" alt=""></div>
      </div>
      <div class="card six">
        <h2>Business</h2>
        <p class="card-des">A step-by-step playbook to help<br>you start, scale, and sustain your<br>business without outside<br>investment.</p>
        <p class="get-started">Get Started</p>
        <div class="icon"><img src="assets/shopping-bag-solid-24.png" alt=""></div>
      </div>
    </section>
  </main>

  <!------------------------------- Footer Section ------------------------------->
  <footer>
    <div class="footer-content">
      <div class="footer-logo">skilled</div>
      <a href=""><button class="footer-btn">Get Started</button></a>
    </div>
  </footer>
</body>
</html>